Manifest-Version: 1.0
Bnd-LastModified: 1384964311430
Build-Jdk: 1.7.0_17
Built-By: AVELL
Bundle-Description: The Apache Commons Math project is a library of ligh
 tweight, self-contained mathematics and statistics components addressin
 g the most common practical problems not immediately available in the J
 ava programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3;version="3.3.0.SNAPSHOT",org.ap
 ache.commons.math3.analysis;version="3.3.0.SNAPSHOT",org.apache.commons
 .math3.analysis.differentiation;version="3.3.0.SNAPSHOT",org.apache.com
 mons.math3.analysis.function;version="3.3.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration;version="3.3.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration.gauss;version="3.3.0.SNAPSHOT",org.apache.
 commons.math3.analysis.interpolation;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.polynomials;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.solvers;version="3.3.0.SNAPSHOT",org.apache.co
 mmons.math3.complex;version="3.3.0.SNAPSHOT",org.apache.commons.math3.d
 fp;version="3.3.0.SNAPSHOT",org.apache.commons.math3.distribution;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.distribution.fitting;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.exception;version="3.3.0.S
 NAPSHOT",org.apache.commons.math3.exception.util;version="3.3.0.SNAPSHO
 T",org.apache.commons.math3.filter;version="3.3.0.SNAPSHOT",org.apache.
 commons.math3.fitting;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .fitting.leastsquares;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .fraction;version="3.3.0.SNAPSHOT",org.apache.commons.math3.genetics;ve
 rsion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry;version="3.3.0
 .SNAPSHOT",org.apache.commons.math3.geometry.euclidean.oned;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.threed;versio
 n="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.twod;ver
 sion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning;ve
 rsion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning.u
 tilities;version="3.3.0.SNAPSHOT",org.apache.commons.math3.linear;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.ml.clustering;version="3.3
 .0.SNAPSHOT",org.apache.commons.math3.ml.clustering.evaluation;version=
 "3.3.0.SNAPSHOT",org.apache.commons.math3.ml.distance;version="3.3.0.SN
 APSHOT",org.apache.commons.math3.ode;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.ode.events;version="3.3.0.SNAPSHOT",org.apache.commons.
 math3.ode.nonstiff;version="3.3.0.SNAPSHOT",org.apache.commons.math3.od
 e.sampling;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optim;vers
 ion="3.3.0.SNAPSHOT",org.apache.commons.math3.optim.linear;version="3.3
 .0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scalar;version="3
 .3.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scalar.gradient
 ;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scal
 ar.noderiv;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optim.nonl
 inear.vector;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optim.no
 nlinear.vector.jacobian;version="3.3.0.SNAPSHOT",org.apache.commons.mat
 h3.optim.univariate;version="3.3.0.SNAPSHOT",org.apache.commons.math3.o
 ptimization;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optimizat
 ion.direct;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optimizati
 on.fitting;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optimizati
 on.general;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optimizati
 on.linear;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optimizatio
 n.univariate;version="3.3.0.SNAPSHOT",org.apache.commons.math3.primes;v
 ersion="3.3.0.SNAPSHOT",org.apache.commons.math3.random;version="3.3.0.
 SNAPSHOT",org.apache.commons.math3.special;version="3.3.0.SNAPSHOT",org
 .apache.commons.math3.stat;version="3.3.0.SNAPSHOT",org.apache.commons.
 math3.stat.clustering;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .stat.correlation;version="3.3.0.SNAPSHOT",org.apache.commons.math3.sta
 t.descriptive;version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.de
 scriptive.moment;version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat
 .descriptive.rank;version="3.3.0.SNAPSHOT",org.apache.commons.math3.sta
 t.descriptive.summary;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .stat.inference;version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.
 ranking;version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.regressi
 on;version="3.3.0.SNAPSHOT",org.apache.commons.math3.transform;version=
 "3.3.0.SNAPSHOT",org.apache.commons.math3.util;version="3.3.0.SNAPSHOT"
Include-Resource: assets/org/apache/commons/math3/exception/util/Localiz
 edFormats_fr.properties=src/main/resources/assets/org/apache/commons/ma
 th3/exception/util/LocalizedFormats_fr.properties,assets/org/apache/com
 mons/math3/random/new-joe-kuo-6.1000=src/main/resources/assets/org/apac
 he/commons/math3/random/new-joe-kuo-6.1000,META-INF/LICENSE.txt=LICENSE
 .txt,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: assets.org.apache.commons.math3.exception.util,assets.o
 rg.apache.commons.math3.random
Tool: Bnd-2.1.0.20130426-122213
